<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to add to PDF"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="3"
            android:scrollbars="vertical" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/optionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fontButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Font"
            app:icon="@drawable/baseline_123_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Color"
            app:icon="@drawable/ic_image" />

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/fontSizeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:valueFrom="10.0"
        android:valueTo="72.0"
        android:stepSize="1.0"
        android:value="18.0"
        app:labelBehavior="floating"
        app:layout_constraintTop_toBottomOf="@id/optionsContainer" />

    <TextView
        android:id="@+id/fontSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Size: 18"
        app:layout_constraintStart_toStartOf="@id/fontSizeSlider"
        app:layout_constraintTop_toBottomOf="@id/fontSizeSlider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add Text to PDF"
        app:layout_constraintTop_toBottomOf="@id/fontSizeLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>